{
  "extends": [
    "github>edbfi/automation//default.json#v3.0.1",
    "github>edbfi/automation//mixed.json#v3.0.1"
  ],
  "forkProcessing": "enabled",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "automergeStrategy": "rebase"
}
